# angular-clean-architecture-demo

./: README.md  SocietySaaS.sln  angular.json  folder-file-structure.txt  folder-structure.txt  package-lock.json  package.json  structure with file.txt  structure.txt
SocietySaaS.Application/: AppAssemblyReference.cs  Class1.cs  SocietySaaS.Application.csproj
SocietySaaS.Application/Common/Authorization/: PermissionAttribute.cs  PermissionRequirement.cs
SocietySaaS.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
SocietySaaS.Application/Common/Exceptions/: NotFoundException.cs
SocietySaaS.Application/Common/Interfaces/: IAuthRepository.cs  IBuildingRepository.cs  IFloorRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRepository.cs  IResidentRepository.cs  IRoleRepository.cs  ISocietyRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  (+2 more)
SocietySaaS.Infrastructure/: Class1.cs  DependencyInjection.cs  SocietySaaS.Infrastructure.csproj
SocietySaaS.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
SocietySaaS.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
SocietySaaS.Infrastructure/Migrations/: 20260312075109_InitialCreate.Designer.cs  20260312075109_InitialCreate.cs  20260312083539_AddPermissionModule.Designer.cs  20260312083539_AddPermissionModule.cs  ApplicationDbContextModelSnapshot.cs
SocietySaaS.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
SocietySaaS.Infrastructure/Repositories/: AuthRepository.cs  BuildingRepository.cs  FloorRepository.cs  PermissionRepository.cs  Repository.cs  ResidentRepository.cs  RoleRepository.cs  SocietyRepository.cs  UnitRepository.cs  UserRepository.cs
SocietySaaS.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs
SocietySaaS.Infrastructure/Tenant/: ITenantProvider.cs  TenantProvider.cs
(+114 files in other folders)
