SocietySaaS.sln
в”њв”Ђв”Ђ SocietySaaS (API)
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ BuildingsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ FloorsController.cs
в”‚   в”‚   в”њв”Ђв”Ђ SocietiesController.cs
в”‚   в”‚   в””в”Ђв”Ђ WeatherForecastController.cs
в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”‚   в”њв”Ђв”Ђ ApiErrorResponse.cs
в”‚   в”‚   в”њв”Ђв”Ђ ExceptionHandlingMiddleware.cs
в”‚   в”‚   в””в”Ђв”Ђ TenantMiddleware.cs
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ TenantResolver.cs
в”‚   в”‚   в””в”Ђв”Ђ UserContext.cs
в”‚   в””в”Ђв”Ђ Properties
в”‚       в””в”Ђв”Ђ launchSettings.json
в”њв”Ђв”Ђ SocietySaaS.Application
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”њв”Ђв”Ђ Behaviors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TransactionBehavior.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ValidationBehavior.cs
в”‚   в”‚   в”њв”Ђв”Ђ Exceptions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFoundException.cs
в”‚   в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IBuildingRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IFloorRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ISocietyRepository.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IUnitOfWork.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IUserContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ Mappings
в”‚   в”‚   в””в”Ђв”Ђ Validators
в”‚   в”‚       в”њв”Ђв”Ђ CreateSocietyCommandValidator.cs
в”‚   в”‚       в””в”Ђв”Ђ UpdateSocietyCommandValidator.cs
в”‚   в””в”Ђв”Ђ Features
в”‚       в”њв”Ђв”Ђ Buildings
в”‚       в”‚   в”њв”Ђв”Ђ Commands
в”‚       в”‚   в”‚   в””в”Ђв”Ђ CreateBuilding
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ CreateBuildingCommand.cs
в”‚       в”‚   в”‚       в””в”Ђв”Ђ CreateBuildingCommandHandler.cs
в”‚       в”‚   в”њв”Ђв”Ђ DTOs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BuildingResponse.cs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateBuildingRequest.cs
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UpdateBuildingRequest.cs
в”‚       в”‚   в””в”Ђв”Ђ Queries
в”‚       в”‚       в”њв”Ђв”Ђ GetBuildingsQuery.cs
в”‚       в”‚       в””в”Ђв”Ђ GetBuildingsQueryHandler.cs
в”‚       в”њв”Ђв”Ђ Floors
в”‚       в”‚   в”њв”Ђв”Ђ Commands
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateFloor
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateFloorCommand.cs
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateFloorCommandHandler.cs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DeleteFloor
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteFloorCommand.cs
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeleteFloorCommandHandler.cs
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UpdateFloor
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ UpdateFloorCommand.cs
в”‚       в”‚   в”‚       в””в”Ђв”Ђ UpdateFloorCommandHandler.cs
в”‚       в”‚   в”њв”Ђв”Ђ DTOs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CreateFloorDto.cs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FloorDto.cs
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UpdateFloorDto.cs
в”‚       в”‚   в””в”Ђв”Ђ Queries
в”‚       в”‚       в”њв”Ђв”Ђ GetFloorsByBuildingQuery.cs
в”‚       в”‚       в””в”Ђв”Ђ GetFloorsByBuildingQueryHandler.cs
в”‚       в””в”Ђв”Ђ Societies
в”‚           в”њв”Ђв”Ђ Commands
в”‚           в”‚   в”њв”Ђв”Ђ CreateSociety
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ CreateSocietyCommand.cs
в”‚           в”‚   в”‚   в””в”Ђв”Ђ CreateSocietyCommandHandler.cs
в”‚           в”‚   в””в”Ђв”Ђ UpdateSociety
в”‚           в”‚       в”њв”Ђв”Ђ UpdateSocietyCommand.cs
в”‚           в”‚       в””в”Ђв”Ђ UpdateSocietyCommandHandler.cs
в”‚           в”њв”Ђв”Ђ DTOs
в”‚           в”‚   в”њв”Ђв”Ђ CreateSocietyRequest.cs
в”‚           в”‚   в”њв”Ђв”Ђ SocietyResponse.cs
в”‚           в”‚   в””в”Ђв”Ђ UpdateSocietyRequest.cs
в”‚           в””в”Ђв”Ђ Queries
в”‚               в””в”Ђв”Ђ GetSocieties
в”‚                   в”њв”Ђв”Ђ GetSocietiesQuery.cs
в”‚                   в””в”Ђв”Ђ GetSocietiesQueryHandler.cs
в”њв”Ђв”Ђ SocietySaaS.Domain
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в””в”Ђв”Ђ BaseEntity.cs
в”‚   в””в”Ђв”Ђ Entities
в”‚       в”њв”Ђв”Ђ Building.cs
в”‚       в”њв”Ђв”Ђ Floor.cs
в”‚       в”њв”Ђв”Ђ Society.cs
в”‚       в”њв”Ђв”Ђ Tenant.cs
в”‚       в””в”Ђв”Ђ Unit.cs
в”њв”Ђв”Ђ SocietySaaS.Infrastructure
в”‚   в”њв”Ђв”Ђ Interceptors
в”‚   в”‚   в””в”Ђв”Ђ AuditSaveChangesInterceptor.cs
в”‚   в”њв”Ђв”Ђ Middleware
в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionMiddleware.cs
в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”њв”Ђв”Ђ ApplicationDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ ApplicationDbContextFactory.cs
в”‚   в”‚   в”њв”Ђв”Ђ UnitOfWork.cs
в”‚   в”‚   в””в”Ђв”Ђ Migrations
в”‚   в”‚       в”њв”Ђв”Ђ 20260302083051_InitialCreate.cs
в”‚   в”‚       в”њв”Ђв”Ђ 20260302083051_InitialCreate.Designer.cs
в”‚   в”‚       в””в”Ђв”Ђ ApplicationDbContextModelSnapshot.cs
в”‚   в”њв”Ђв”Ђ Repositories
в”‚   в”‚   в”њв”Ђв”Ђ BuildingRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ FloorRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repository.cs
в”‚   в”‚   в””в”Ђв”Ђ SocietyRepository.cs
в”‚   в””в”Ђв”Ђ Tenant
в”‚       в”њв”Ђв”Ђ ITenantProvider.cs
в”‚       в””в”Ђв”Ђ TenantProvider.cs